<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cyberbullying Tweet Predictor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
      }
      .container {
        width: 40%;
        padding: 5rem 10px;
      }
      @media (max-width: 768px) {
        .container {
          width: 100%;
        }
      }
      @media (min-width: 768px) {
        hr {
          margin: 15px -30px;
        }
      }
      .form-label,
      .btn,
      .form-control {
        font-weight: 500;
      }
      .btn {
        display: block;
        margin: auto;
      }
      hr {
        border-top: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/" style="text-decoration: none">
        <h2 class="h2 my-4 text-center" style="color: #cfe2ff">
          Cyberbullying Tweet Predictor
        </h2>
      </a>
      <form method="POST" action="/">
        <div class="mb-3">
          <label for="tweet" class="form-label" style="color: #e2eeff"
            >Enter your Tweet:</label
          >
          <textarea
            class="form-control"
            aria-label="With textarea"
            id="tweet"
            name="tweet"
            style="background-color: #e2eeff; height: 120px"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      {% if text != ""%}
      <hr />
      <div>
        <h3 class="h3 my-4 text-center text-white">Result</h3>
        <div
          class="alert alert-primary"
          role="alert"
          style="font-size: 18px; text-align: center"
        >
          <span style="font-weight: 500">Tweet Category:</span>
          <span style="font-weight: 400">{{ text }}</span>
        </div>
      </div>
      {% endif %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
